{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node tools/vercel-build.mjs",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "cleanUrls": true
}
